<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="Button1Style" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">#FFCCBC</item>
        <item name="colorButtonNormal">#FF5722</item>
    </style>

    <style name="Button2Style" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">#E0F2F1</item>
        <item name="colorButtonNormal">#009688</item>
    </style>

    <style name="Button3Style" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
    </style>
</resources>
