<vector android:height="140dp" android:viewportHeight="501.195"
    android:viewportWidth="501.195" android:width="140dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorWhite" android:pathData="M238.9,235.6l-24,-6.6l-14.5,-23.6l-7.8,7.8c-28.6,-13.4 -63.8,-8.3 -87.4,15.3l-82.5,82.5c-30.1,30.1 -30.1,79.1 -0,109.3c30.1,30.1 79.1,30.1 109.3,-0l82.5,-82.5c24.6,-24.6 29.1,-61.9 13.5,-91.1L238.9,235.6zM189.2,312.6l-82.5,82.5c-16.2,16.2 -42.6,16.2 -58.8,0s-16.2,-42.6 0,-58.8l82.5,-82.5c9.2,-9.2 21.6,-13.2 33.6,-11.9l-22,22c-9.5,9.5 -9.5,24.9 0,34.4c9.5,9.5 24.9,9.5 34.4,-0l24,-24C203.3,287.6 199.6,302.2 189.2,312.6zM496.3,108.5c-14.9,-39.9 -59.6,-60.2 -99.5,-45.2l-109.3,40.9c-31.3,11.7 -50.5,41.6 -50.1,73.2l-20.3,7.6l3.3,26l20.4,17l12.5,-4.7c20.1,26.3 55.9,37.7 88.5,25.5l109.3,-40.9C490.9,193 511.2,148.4 496.3,108.5zM438.5,174.5l-109.3,40.9c-13.8,5.2 -28.6,2.5 -39.5,-5.7l19.6,-7.4c12.6,-4.7 18.9,-18.7 14.2,-31.3c-4.7,-12.6 -18.7,-18.9 -31.3,-14.2l-17,6.4c3.9,-11.4 12.6,-21.1 24.8,-25.7L409.3,96.6c21.5,-8.1 45.5,2.9 53.6,24.4C470.9,142.5 460,166.5 438.5,174.5zM248.4,235.6l33.3,19.8l-12.6,46.3l-9.4,-2.6l10.7,-39.2l-31.7,-18.8L248.4,235.6zM170.9,183.4l-19.7,-37.1l8.6,-4.6l17.4,32.7l18.7,2.5l12.6,20.4l-7.1,7.1l-11.4,-18.5L170.9,183.4z"/>
</vector>