<vector android:height="72dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="72dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3B4145" android:pathData="M322.9,62.6l178.7,309.6C508.2,383.6 512,396.7 512,410.8c0,42.7 -34.6,77.3 -77.3,77.3H256L194.2,256L256,23.9C284.6,23.9 309.6,39.5 322.9,62.6z"/>
    <path android:fillColor="#525A61" android:pathData="M189.1,62.6L10.3,372.2C3.8,383.6 0,396.7 0,410.8c0,42.7 34.6,77.3 77.3,77.3H256V23.9C227.4,23.9 202.4,39.5 189.1,62.6z"/>
    <path android:fillColor="#FFB751" android:pathData="M474.9,387.7L296.2,78.1c-8.1,-14 -22.8,-22.8 -38.8,-23.2l152.9,402.3h24.5c25.6,0 46.4,-20.8 46.4,-46.4C481.1,402.7 479,394.7 474.9,387.7z"/>
    <path android:fillColor="#FFD764" android:pathData="M444.9,387.7c3.5,7 5.3,15 5.3,23.1c0,25.6 -17.9,46.4 -40,46.4H77.3c-25.6,0 -46.4,-20.8 -46.4,-46.4c0,-8.1 2.1,-16.1 6.2,-23.1l178.7,-309.6c8.3,-14.3 23.7,-23.3 40.2,-23.3c0.4,0 0.9,0 1.3,0c13.7,0.5 26.4,9.3 33.3,23.2L444.9,387.7z"/>
    <path android:fillColor="#3B4145" android:pathData="M256,354.1v51.5c14.2,0 25.8,-11.5 25.8,-25.8C281.8,365.7 270.2,354.1 256,354.1z"/>
    <path android:fillColor="#525A61" android:pathData="M256,354.1c2.8,0 5.2,11.5 5.2,25.8c0,14.2 -2.3,25.8 -5.2,25.8c-14.2,0 -25.8,-11.5 -25.8,-25.8C230.2,365.7 241.8,354.1 256,354.1z"/>
    <path android:fillColor="#3B4145" android:pathData="M256,132.6V323.2c14.2,0 25.8,-11.5 25.8,-25.8V158.4C281.8,144.2 270.2,132.6 256,132.6z"/>
    <path android:fillColor="#525A61" android:pathData="M256,132.6c2.8,0 5.2,11.5 5.2,25.8v139.1c0,14.2 -2.3,25.8 -5.2,25.8c-14.2,0 -25.8,-11.5 -25.8,-25.8V158.4C230.2,144.2 241.8,132.6 256,132.6z"/>
</vector>
